/* Form styles */
form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-image: linear-gradient(to left bottom, #264e89, #006996, #007f85, #1d8f62, #7e9843);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.event label{
  display: inline-block;
}

input[type="text"],
input[type="email"] {
  width: 80%;
  padding: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

/* Error message styles */
.error {
    color: darkred;
    font-size: 14px;
    display: block;
    margin-top: 5px;

}
