.gallery {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px;
  background-color: black;

}

.gallery-item {
  position: relative;
  width: 300px;
  margin-bottom: 20px;

}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay:hover {
  opacity: 1;
}

.overlay h4 {
  color: #fff;
  font-size: 18px;
  text-align: center;
  margin: 0;
  padding: 10px;
}